<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Exitoso</title>
    <style>
        body {
            background-color: #e0f7fa; /* Fondo azul claro */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            height: 100vh; /* Altura de la vista completa */
            text-align: center; /* Centra el texto */
        }

        h1 {
            color: #00796b; /* Color verde oscuro */
            margin-bottom: 20px; /* Espacio inferior */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em; /* Tama침o de fuente grande */
        }

        input[type="submit"] {
            background-color: #00796b; /* Color verde oscuro */
            color: #f9f9f9; /* Color blanco */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em; /* Tama침o de fuente */
            cursor: pointer; /* Cambia el cursor al pasar sobre el bot칩n */
            transition: background-color 0.3s; /* Transici칩n suave para el color de fondo */
        }

        input[type="submit"]:hover {
            background-color: #004d40; /* Color m치s oscuro al pasar el rat칩n */
        }
    </style>
</head>
<body>
    <div>
        <h1>춰Cambio de precio exitoso! 游땙</h1>
        <form action="/" method="GET" style="margin-top: 20px;">
            <input type="submit" value="Volver a la P치gina Principal">
        </form>
    </div>
</body>
</html>
